; All of this should be yeeted into ~/.config/redshift.conf

; Global settings for Redshift
[redshift]
temp-day=5600
temp-night=3400

; Screen brightness
;brightness=999.0
;brightness-day=1.0
;brightness-night=0.9

; Location provider (options: 'geoclue', 'geoclue2', 'manual', [...])
; 'redshift -l list' to see available ones
location-provider=geoclue2

; Location provider config
; (can get the lat/long using something like https://www.latlong.net/)
; 'redshift -l {provider here}:help' to see all the settings
;[manual]
;lat=69
;lon=420

